<!DOCTYPE html>
<html lang="pt-BR">
    <head>
       <title>Start TM</title>
         <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
        <style>

            .table {
  width: 100%;
  max-width: 100%;
  margin-bottom: $spacer;
  background-color: $table-bg; // Reset for nesting within parents with `background-color`.

  th,
  td {
    padding: $table-cell-padding;
    vertical-align: top;
    border-top: $table-border-width solid $table-border-color;
  }

  thead th {
    vertical-align: bottom;
    border-bottom: (2 * $table-border-width) solid $table-border-color;
  }

  tbody + tbody {
    border-top: (2 * $table-border-width) solid $table-border-color;
  }

  .table {
    background-color: $body-bg;
  }
}
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
       <p>Atletas cadastrados</p>
       <ul>

          {% for item in atleta_list %}
             <li>
                 <b>Nome:</b> {{ item.name }} -
                 <b>Telefone:</b> {{ item.phone }} -
                 <b>Email:</b> {% if  item.email %} {{item.email}} {% else %} <b>null</b>  {% endif %}
             </li>
          {% endfor %}
       </ul>
            <table>
                <tr>
                    <td>Nome</td>
                    <td>Telefone</td>
                    <td>Email</td>
                </tr>
                {% for item in atleta_list %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.phone }}</td>
                    <td>{% if  item.email %} {{item.email}} {% else %} <b>null</b>  {% endif %}</td>
                </tr>
                {% endfor %}
    </body>
</html>